# Production multi-stage build for LabNote AI Frontend
# Stage 1: Build React app with Vite
# Stage 2: Serve static files with Nginx

# --- Stage 1: Build ---
FROM node:22-slim AS builder

WORKDIR /app

# Copy dependency definitions first for Docker layer caching
COPY package.json package-lock.json* ./

# Install dependencies (ci for deterministic builds)
RUN npm ci --legacy-peer-deps

# Copy application code
COPY . .

# Build production bundle
RUN npm run build

# --- Stage 2: Serve ---
FROM nginx:1.27-alpine

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
